# > ViuTV

DOMAIN-SUFFIX,viu.com
DOMAIN-SUFFIX,viu.tv
DOMAIN,api.viu.now.com
DOMAIN,d1k2us671qcoau.cloudfront.net
DOMAIN,d2anahhhmp1ffz.cloudfront.net
DOMAIN,dfp6rglgjqszk.cloudfront.net
DOMAIN,d3o7oi00quuwqu.cloudfront.net
DOMAIN,d31rgcmny3inu.cloudfront.net
DOMAIN,pccw-cf-video.akamaized.net
DOMAIN,mobileanalytics.us-east-1.amazonaws.com
DOMAIN,pinpoint.us-east-1.amazonaws.com
DOMAIN,cognito-identity.us-east-1.amazonaws.com
DOMAIN,api-gateway-global.viu.com
DOMAIN,licensing.bitmovin.com
DOMAIN,img-s-msn-com.akamaized.net
USER-AGENT,Viu*
PROCESS-NAME,com.viu.pad
PROCESS-NAME,com.viu.phone
PROCESS-NAME,com.vuclip.viu















